<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rick and Morty</title>

   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@300;700&display=swap" rel="stylesheet">

   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

   <header>
      <nav class="navbar ">
         <div class="container-fluid">
            <a class="navbar-brand text-center"><img class="w-100" src="assets/images/main-rick-and-morty.png" alt="rick and morty"></a>
         </div>
      </nav>
   </header>

   <main>
      <button>Open side</button>
      <aside class="side-bar d-flex flex-column">
         <form role="search">
            <input class="form-control me-2" id="search-field" type="search" placeholder="Search for a character" aria-label="Search">
           
            <button class="btn btn-outline-success" id="filter-button" >Filter</button>

            <div class="all-filters">
               <fieldset>
                  <legend>Status</legend>
                  <div>
                     <label for="alive">Alive</label>
                     <input type="checkbox" id="alive" name="status" class="status" value="alive" onclick="limitCheckboxSelection(status)">
                  </div>
                  <div>
                     <label for="dead">Dead</label>
                     <input type="checkbox" id="dead" name="status" class="status" value="dead" onclick="limitCheckboxSelection(status)">
                  </div>
                  <div>
                     <label for="unknown">Unknown</label>
                     <input type="checkbox" id="unknown" name="status" class="status" value="unknown" onclick="limitCheckboxSelection(status)">
                  </div>
               </fieldset>
               <fieldset>
                  <legend>Gender</legend>
                  <div>
                     <label for="male">Male</label>
                     <input type="checkbox" id="male" name="gender" class="gender" value="male" onclick="limitCheckboxSelection(gender)">
                  </div>
                  <div>
                     <label for="female">Female</label>
                     <input type="checkbox" id="female" name="gender" class="gender" value="female" onclick="limitCheckboxSelection(gender)">
                  </div>
                  <div>
                     <label for="genderless">Genderless</label>
                     <input type="checkbox" id="genderless" name="gender" class="gender" value="genderless" onclick="limitCheckboxSelection(gender)">
                  </div>
                  <div>
                     <label for="unknown">Unknown</label>
                     <input type="checkbox" id="unknown" name="gender" class="gender" value="unknown" onclick="limitCheckboxSelection(gender)">
                  </div>
               </fieldset>
               <fieldset>
                  <legend>Species</legend>
                  <div>
                     <label for="human">Human</label>
                     <input type="checkbox" id="human" name="species" class="species" value="human" onclick="limitCheckboxSelection(species)">
                  </div>
                  <div>
                     <label for="alien">Alien</label>
                     <input type="checkbox" id="alien" name="species" class="species" value="alien" onclick="limitCheckboxSelection(species)">
                  </div>
                  <div>
                     <label for="humanoid">Humanoid</label>
                     <input type="checkbox" id="humanoid" name="species" class="species" value="humanoid" onclick="limitCheckboxSelection(species)">
                  </div>
                  <div>
                     <label for="cronenberg">Cronenberg</label>
                     <input type="checkbox" id="cronenberg" name="species" class="species" value="cronenberg" onclick="limitCheckboxSelection(species)">
                  </div>
                  <div>
                     <label for="robot">Robot</label>
                     <input type="checkbox" id="robot" name="species" class="species" value="robot" onclick="limitCheckboxSelection(species)">
                  </div>
                  <div>
                     <label for="mythological">Mythological Creature</label>
                     <input type="checkbox" id="mythological" name="species" class="species" value="mythological" onclick="limitCheckboxSelection(species)">
                  </div>
                  <div>
                     <label for="animal">Animal</label>
                     <input type="checkbox" id="animal" name="species" class="species" value="animal" onclick="limitCheckboxSelection(species)">
                  </div>
                  <div>
                     <label for="poopybutthole">Poopybutthole</label>
                     <input type="checkbox" id="poopybutthole" name="species" class="species" value="poopybutthole" onclick="limitCheckboxSelection(species)">
                  </div>
                  <div>
                     <label for="disease">Disease</label>
                     <input type="checkbox" id="disease" name="species" class="species" value="disease" onclick="limitCheckboxSelection(species)">
                  </div>
                  <div>
                     <label for="unknown">Unknown</label>
                     <input type="checkbox" id="unknown" name="species" class="species" value="unknown" onclick="limitCheckboxSelection(species)">
                  </div>
               </fieldset>
            </div>

            <button class="btn btn-outline-success" id="search-button" type="submit">Search</button>
         </form>
      </aside>

 
      <section id="card-container" class="container row gap-4 m-auto justify-content-center"></section>


      <nav aria-label="...">
         <ul class="pagination">
            <li class="page-item disabled">
               <span class="page-link">Previous</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
               <span class="page-link">2</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
               <a class="page-link" href="#">Next</a>
            </li>
         </ul>
      </nav>

   </main>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <script src="/assets/js/main.js"></script>
   <script src="/assets/js/modal.js"></script>
</body>
</html>